# book_review_app

./: README.md  pom.xml
src/main/java/hu/unideb/inf/bookreview/: BookReviewApplication.java  BookReviewController.java
src/main/java/hu/unideb/inf/bookreview/controller/: BookReviewController.java
src/main/java/hu/unideb/inf/bookreview/data/: AuthorEntity.java
src/main/java/hu/unideb/inf/bookreview/data/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java  ReviewEntity.java  UserEntity.java
src/main/resources/: application.properties
src/test/java/hu/unideb/inf/bookreview/: BookReviewApplicationTests.java
